VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c122078291d7970eb5"
VITE_APPWRITE_DATABASE_ID = "65c122cec36193e462e4"
VITE_APPWRITE_COLLECTION_ID = "65c12370b644eec82e86"
VITE_APPWRITE_BUCKET_ID = "65c124fa06b313f5bb4a"
